<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myth0</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: #ffd582;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'PT Serif', serif;
        }
        .content {
            background-color: #fff;
            width: 90vw;
            max-width: 500px;
            height: 90vw;
            max-height: 500px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            overflow-y: auto;
            border: 10px solid #000;
    </style>
</head>
<body>
    <div class="content">
        <h1>Hola</h1>
        <p>xdd</p>
    </div>
</body>
</html>
